# newerdaang-JY

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/proj/newer_daang/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/proj/newer_daang/: App.kt  BookmarkActivity.kt  BookmarkAdapter.kt  BookmarkData.kt  HorizontalItemDecorator_rv.kt  MainActivity.kt  TermAdapter.kt  TermAdapter_category.kt  TermData.kt  TermsListActivity.kt  VerticalItemDecorator_rv.kt
app/src/main/res/drawable/: aqua_background_round.xml  darker_gray_background.xml  white_background_round.xml
app/src/main/res/drawable-v24/: aqua_background_round_sharp.xml  aqua_darker_background_round.xml  aqua_darker_background_round_sharp.xml
app/src/main/res/layout/: activity_bookmark.xml  activity_main.xml  activity_termslist.xml  item_bookmark.xml  item_category.xml  item_termslist.xml
app/src/main/res/menu/: func_search.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/proj/newer_daang/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
